func printf(a float)
{
    print a;
}
func ttt(a float) (b float)
{
    print a;
    if (a > 10.0)
    {
        a = a - 0.1;
        a = ttt(a);
    }
    b = a;
}
func for_test(a float)
{
    for (i := 0; i < 10; i = i + 1;)
    {
        a = a * a;
        print a;
    }
}
func for_speed_test(n int)
{
    for (i := 0; i < n; i = i - 1;)
    {
        i = i + 2;
    }
    print n;
}
func dot(x0 float, y0 float, z0 float, x1 float, y1 float, z1 float) (d float)
{
    d = x0 * x1 + y0 * y1 + z0 * z1;
}
func cross(x0 float, y0 float, z0 float, x1 float, y1 float, z1 float) (x float, y float, z float)
{
    x = y0 * z1 - y1 * z0;
    y = z0 * x1 - x0 * z1;
    z = x0 * y1 - x1 * y0;
}

func main (a float, b float) (c float)
{
    x0 := 1.0;
    y0 := 0.5;
    z0 := 1.0;
    x1 := 0.3;
    y1 := 0.5;
    z1 := 0.7;
    var d float;
    d = dot(x0, y0, z0, x1, y1, z1);
    print d;

    var x float;
    var y float;
    var z float;

    x, y, z = cross(x0, y0, z0, x1, y1, z1);
    print x;
    print y;
    print z;

    var ret float;
    ret = ttt(20.0);

    for_test(1.02);
    for_speed_test(10000000);
}